RNGui/Resources/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="/Resources\IconsXAML\Files\FilesInsert.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Files\FilesNew.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Files\FilesRemove.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\Move\MoveGeneric.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Move\MoveUp.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Move\MoveDown.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Move\MoveToTop.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Move\MoveToBottom.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\References\ReferenceAdd.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\References\ReferenceInsert.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\References\ReferenceRemove.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\Sort\SortGeneric.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Sort\SortAscending.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Sort\SortDescending.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Sort\SortReference.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\Macros\Wand.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Macros\RenameSelected.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Macros\RenameAll.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Macros\Retask.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Macros\AutoRetask.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Macros\EvaluateErrors.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\Clear\ClearCompleted.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Clear\ClearUnreferenced.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Clear\ClearMissing.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Clear\ClearAll.xaml" />

        <ResourceDictionary Source="/Resources\IconsXAML\Misc\Instructions.xaml" />
        <ResourceDictionary Source="/Resources\IconsXAML\Misc\About.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>