NMGui/Views/Controls/WizardRenamePreviewControl.xaml

<UserControl x:Class="NMGui.Views.Controls.WizardRenamePreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NMGui.Views.Controls"
             xmlns:context="clr-namespace:NameMirror.ViewContexts.Shared;assembly=NameMirror"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:Padding="20"
             d:Background="#EEE"
             d:DataContext="{d:DesignInstance Type=context:RenameTask}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="WizPreviewBrush"
                         Color="#448" />
        <Thickness x:Key="UpperTextMargin"
                   Left="7"
                   Right="7"
                   Top="3"
                   Bottom="0"/>
        <Thickness x:Key="LowerTextMargin"
                   Left="7"
                   Right="7"
                   Top="0"
                   Bottom="3"/>

        <!--HighlightBorder-->
        <Style TargetType="{x:Type Border}"
               x:Key="HighlightBorderBase">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FFF"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource WizPreviewBrush}"/>
        </Style>
        <Style TargetType="{x:Type Border}"
               x:Key="UpperHighlight"
               BasedOn="{StaticResource HighlightBorderBase}">
            <Setter Property="CornerRadius" Value="6 6 0 0"/>
            <Setter Property="Padding" Value="{StaticResource UpperTextMargin}" />
        </Style>
        <Style TargetType="{x:Type Border}"
               x:Key="LowerHighlight"
               BasedOn="{StaticResource HighlightBorderBase}">
            <Setter Property="CornerRadius" Value="0 0 6 6"/>
            <Setter Property="Padding" Value="{StaticResource LowerTextMargin}"/>
        </Style>

        <!--DiscardBorder-->
        <Style TargetType="{x:Type Border}"
               x:Key="DiscardBorderBase">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#8000"/>
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Border}"
               x:Key="UpperDiscard"
               BasedOn="{StaticResource DiscardBorderBase}">
            <Setter Property="Padding" Value="{StaticResource UpperTextMargin}" />
        </Style>
        <Style TargetType="{x:Type Border}"
               x:Key="LowerDiscard"
               BasedOn="{StaticResource DiscardBorderBase}">
            <Setter Property="Padding" Value="{StaticResource LowerTextMargin}" />
        </Style>

        <!--Endpoint-->
        <Style TargetType="{x:Type Ellipse}"
               x:Key="WizPreviewEndpoint">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{StaticResource WizPreviewBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid d:Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" Tag="Target"/>
            <RowDefinition Height="Auto" Tag="MidLine"/>
            <RowDefinition Height="*" Tag="Reference"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Tag="Header"/>
            <ColumnDefinition Width="Auto" Tag="File Location"/>
            <ColumnDefinition Width="Auto" Tag="File Name"/>
            <ColumnDefinition Width="Auto" Tag="Extension"/>
            <ColumnDefinition Width="*" Tag="Spacer" />
            <ColumnDefinition Width="Auto" Tag="Footer"/>
        </Grid.ColumnDefinitions>

        <!--MidLine-->
        <Rectangle Height="3"
           Margin="10 0"
           Fill="{StaticResource WizPreviewBrush}"
           Grid.Row="1"
           Grid.ColumnSpan="6"/>

        <!--Header-->
        <Ellipse Grid.RowSpan="3"
                 Style="{StaticResource WizPreviewEndpoint}"
                 HorizontalAlignment="Right"
                 Margin="0 0 10 0"/>

        <!--Footer-->
        <Ellipse Grid.RowSpan="3"
                 Grid.Column="5"
                 Style="{StaticResource WizPreviewEndpoint}"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"/>

        <!--Target-->
        <Border Tag="Target Location Highlight"
            Grid.Column="1"
            Style="{StaticResource UpperHighlight}">
            <TextBlock Text="{Binding Target.ParentDirectory, FallbackValue='File:/Target/Location'}"
                       x:Name="TargetLocation" />
        </Border>
        <Border Tag="Target Filename Discard"
                Style="{StaticResource UpperDiscard}"
                Grid.Column="2">
            <TextBlock Text="{Binding Target.FileNameWithoutExtension, FallbackValue='TargetName'}"/>
        </Border>
        <Border Tag="Extension Highlight"
                Grid.Column="3"
                Style="{StaticResource UpperHighlight}">
            <TextBlock Text="{Binding Target.Extension, FallbackValue='.txt'}"/>
        </Border>

        <!--Reference-->
        <Border Tag="Reference Location Discard"
                Style="{StaticResource LowerDiscard}"
                Grid.Row="2"
                Grid.Column="1">
            <TextBlock Text="{Binding Reference.ParentDirectory, FallbackValue='File:/Reference/Location'}"
                       Width="{Binding ActualWidth, ElementName=TargetLocation}"/>
        </Border>
        <Border Tag="Reference Filename Highlight"
                Style="{StaticResource LowerHighlight}"
                Grid.Row="2"
                Grid.Column="2">
            <TextBlock Text="{Binding Reference.FileNameWithoutExtension, FallbackValue='ReferenceName'}"/>
        </Border>
        <Border Tag="Reference Extension Discard"
                Style="{StaticResource LowerDiscard}"
                Grid.Row="2"
                Grid.Column="3">
            <TextBlock Text="{Binding Reference.Extension, FallbackValue='.jpg'}"/>
        </Border>
    </Grid>

</UserControl>
