RNGui/Resources/IconsXAML/Files/FilesRemove.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--32x32-->
    <DrawingImage x:Shared="False"  x:Key="FilesRemove32">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0H32V32H0z" Brush="Transparent"/>

                <!--Pages-->
                <GeometryDrawing Brush="{StaticResource SheetBorderBrush}"
                                 Geometry="M25,10v20c0,0.553-0.447,1-1,1H7c-0.552,0-1-0.447-1-1
                                 v-3H5c-0.552,0-1-0.447-1-1v-3H3c-0.552,0-1-0.447-1-1
                                 V2c0-0.552,0.448-1,1-1h17c0.553,0,1,0.448,1,1
                                 v3h1c0.553,0,1,0.448,1,1v3h1C24.553,9,25,9.448,25,10z"/>
                <GeometryDrawing Brush="{StaticResource SheetSurfaceBrush}"
                                 Geometry="M24,10v20H7V10H24
                                 M5,26V6h17v3H7c-0.552,0-1,0.448-1,1v16H5z
                                 M20,5L5,5C4.448,5,4,5.448,4,6v16H3V2h17V5z"/>

                <!--Contents and Gloss-->
                <GeometryDrawing Brush="{StaticResource ContentTextBrush}"
                                 Geometry="M22,15H9v-2h13V15z M22,17H9v2h13V17z
                                 M22,21H9v2h13V21z M22,25H9v2h13V25z"/>
                <GeometryDrawing Brush="{StaticResource ContentGlossX0Brush}"
                                 Geometry="M24,12v18H7v-5C10,19,15,14,24,12z"/>
                
                <!--Plus-->
                <GeometryDrawing Brush="{StaticResource AlertBorderBrush}"
                                 Geometry="M17,18c-0.553,0-1,0.447-1,1v4c0,0.553,0.447,1,1,1
                                 h12c0.553,0,1-0.447,1-1v-4c0-0.553-0.447-1-1-1H17z"/>
                <GeometryDrawing Brush="{StaticResource AlertSurfaceBrush}"
                                 Geometry="M29,19v4H17v-4H29z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    
    <!--16x16-->
    <DrawingImage x:Shared="False" x:Key="FilesRemove16">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0H16V16H0z" Brush="Transparent"/>

                <!--Pages-->
                <GeometryDrawing Brush="{StaticResource SheetBorderBrush}"
                                 Geometry="M11,3L11,3c0.553,0,1,0.448,1,1
                                 v10c0,0.553-0.447,1-1,1H4c-0.552,0-1-0.447-1-1
                                 v-1H2c-0.552,0-1-0.447-1-1V2c0-0.552,0.448-1,1-1
                                 h7l0,0c0.553,0,1,0.448,1,1v1H11z"/>
                <GeometryDrawing Brush="{StaticResource SheetSurfaceBrush}"
                                 Geometry="M11,14H4V4h7V14z
                                 M9,3H4C3.448,3,3,3.448,3,4v8H2V2h7V3z"/>

                <!--Gloss-->
                <GeometryDrawing Brush="{StaticResource ContentGlossBrush}"
                                 Geometry="M4,14v-2c1-4,4-6,7-7v9H4z"/>

                <!--Plus-->
                <GeometryDrawing Brush="{StaticResource AlertBorderBrush}"
                                 Geometry="M8,7C7.448,7,7,7.448,7,8v2c0,0.553,0.448,1,1,1
                                 h6c0.553,0,1-0.447,1-1V8c0-0.552-0.447-1-1-1H8z"/>
                <GeometryDrawing Brush="{StaticResource AlertSurfaceBrush}"
                                 Geometry="M14,8v2H8V8H14z"/>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>