NMGui/Views/Windows/WizardWindow.xaml

<Window x:Class="NMGui.Views.Windows.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:NameMirror.ViewContexts.WizardViewContext;assembly=NameMirror"
        xmlns:controls="clr-namespace:NMGui.Views.Controls"
        xmlns:sharedcontext="clr-namespace:NameMirror.ViewContexts.Shared;assembly=NameMirror"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=logic:WizardContextLogic, IsDesignTimeCreatable=False}"
        SnapsToDevicePixels="True" UseLayoutRounding="True"
        ResizeMode="NoResize"
        Title="NameMirror Wizard"
        Icon="pack://application:,,,/NMGui;component/NameMirrorIcon.ico"
        Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="WizButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WizButton}" />

        <Style TargetType="{x:Type DataGrid}" x:Key="WizAddGrid">
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4888"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Dialog-Navigation-->
        <Border Grid.Row="4"
                BorderThickness="0 1 0 0"
                BorderBrush="#4000">
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <Button Command="{Binding ReverseNavigationCommand}">
                        <TextBlock Text="{StaticResource BackNavigationText}" />
                    </Button>
                    <Button Command="{Binding ForwardNavigationCommand}">
                        <TextBlock x:Name="ProgressLabel">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{StaticResource NextNavigationText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContextData.ProgressMode}" Value="Finish">
                                            <Setter Property="Text" Value="{StaticResource FinishNavigationText}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContextData.ProgressMode}" Value="Close">
                                            <Setter Property="Text" Value="{StaticResource CloseNavigationText}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContextData.ProgressMode}" Value="Confirm">
                                            <Setter Property="Text" Value="{StaticResource ConfirmNavigationText}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Left"
                        Command="{Binding CancelNavigationCommand}"
                        CommandParameter="Cancel" >
                    <TextBlock Text="{StaticResource CancelNavigationText}"/>
                </Button>
                <Rectangle d:Tag="just a spring filler for the dock panel"/>
            </DockPanel>
        </Border>

        <!--Step-Header-->
        <Border Background="{StaticResource AboutWindowBanner}"
                DockPanel.Dock="Top">
            <DockPanel Margin="10">

                <!--Icon-->
                <Rectangle DockPanel.Dock="Right"
                           Fill="{StaticResource NameMirrorIcon48}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Height="48"
                           Width="48" />

                <StackPanel Orientation="Vertical"
                            Margin="10"
                            VerticalAlignment="Center">

                    <!--Page-Index-And-Title-->
                    <TextBlock Foreground="#FFF"
                               FontWeight="Bold"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis">
                        <Run Text="Step" />
                        <Run Text="{Binding CurrentPageId, Converter={StaticResource WizardPageOrder}, FallbackValue='Index'}" />:
                    </TextBlock>
                    <TextBlock Text="{Binding CurrentPageId, Converter={StaticResource WizardPageStringResource}, ConverterParameter='WizardStepTitle', FallbackValue='Title'}"
                               Foreground="#FFF"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!--Main-Space-->
        <Rectangle Grid.Row="1"
                   Grid.RowSpan="3"
                   Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                   IsHitTestVisible="False"/>

        <TextBlock Text="{Binding CurrentPageId, Converter={StaticResource WizardPageStringResource}, ConverterParameter='WizardStepCaption', FallbackValue='Step caption'}"
                   Grid.Row="1"
                   Margin="10 10 10 0"
                   Visibility="{Binding ContextData.IsBusy, Converter={StaticResource InverseBooleanVisibility}}"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="10 0 10 10"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding ContextData.IsBusy, Converter={StaticResource InverseBooleanVisibility}}">
            <Run Text="{Binding ElementName=ProgressLabel, Path=Text, FallbackValue=Next}"/>
            <Run Text="-" />
            <Run Text="{Binding CurrentPageId, Converter={StaticResource WizardPageStringResource}, ConverterParameter='WizardNavigationHint', FallbackValue='Navigation hint'}"/>
        </TextBlock>

        <!--Pages-->
        <TabControl Grid.Row="2"
                    Style="{StaticResource TabPager}"
                    Visibility="{Binding ContextData.IsBusy, Converter={StaticResource InverseBooleanVisibility}}"
                    SelectedIndex="{Binding CurrentPageId, Mode=OneWay, Converter={StaticResource WizardPageOrder}, FallbackValue=0}">

            <!--Start-->
            <TabItem Header="Start">
                <TextBlock Text="{StaticResource StartWizardContent}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            </TabItem>

            <!--Add-Targets-->
            <TabItem Header="Targets">
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Bottom"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Editor Icon:"
                                       TextAlignment="Center" />
                            <Image Source="{StaticResource FilesNew32}"
                                   ToolTip="In the main editor, click this icon for the same step."
                                   Width="32"
                                   Height="32" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="+ Files" Command="{Binding AddTargetFilesCommand}"/>
                            <Button Content="+ Folder" Command="{Binding AddTargetFolderCommand}"/>
                            <Button Content="Clear" Command="{Binding ClearTargetsCommand}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ContextData.Targets}"
                              Style="{StaticResource WizAddGrid}"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*"
                                                Header="Filename"
                                                Binding="{Binding FileName}"/>
                            <DataGridTextColumn Width="3*"
                                                Header="Location"
                                                Binding="{Binding ParentDirectory}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <!--Add-References-->
            <TabItem Header="References">
                <DockPanel Margin="5">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Bottom"
                                    Margin="0 0 0 20">
                            <TextBlock Text="Editor Icon:"
                                       TextAlignment="Center" />
                            <Image Source="{StaticResource ReferenceAdd32}"
                                   ToolTip="In the main editor, click this icon for the same step."
                                   Width="32"
                                   Height="32" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="+ Files" Command="{Binding AddReferenceFilesCommand}" />
                            <Button Content="+ Folder" Command="{Binding AddReferenceFolderCommand}" />
                            <Button Content="Clear" Command="{Binding ClearReferencesCommand}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding ContextData.References}"
                              Style="{StaticResource WizAddGrid}"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*"
                                                Header="Filename"
                                                Binding="{Binding FileName}"/>
                            <DataGridTextColumn Width="3*"
                                                Header="Location"
                                                Binding="{Binding ParentDirectory}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <!--Review-->
            <TabItem Header="Review">
                <DockPanel Margin="5">
                    <Border DockPanel.Dock="Top"
                            Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                            BorderThickness="1"
                            Margin="5">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ContextData.IsReviewNoticeHidden, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right"
                                          IsChecked="{Binding ContextData.IsReviewNoticeHidden, Mode=TwoWay}"
                                          Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                          BorderThickness="0"
                                          Background="Transparent">
                                <Path Data="{StaticResource Cross16Figures}"
                                      Fill="#888"
                                      Width="16"
                                      Height="16"
                                      Stretch="None"
                                      SnapsToDevicePixels="True"/>
                            </ToggleButton>
                            <TextBlock Margin="5">
                                <Run Text="Note:"
                                     FontWeight="Bold"/>
                                <Run Text="The number of targets and references don't match. The excess in the longer collection is ignored."/>
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <ScrollViewer Margin="5">
                        <ItemsControl ItemsSource="{Binding ContextData.RenameTasks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="sharedcontext:RenameTask">
                                    <controls:WizardRenamePreviewControl Margin="10 5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <!--Choice-->
            <TabItem Header="Choice">
                <UniformGrid Margin="5"
                             Rows="1"
                             Columns="2"
                             HorizontalAlignment="Center">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type RadioButton}"
                               BasedOn="{StaticResource WizardRadioChoice}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton GroupName="WizardChoiceTabOption"
                                 IsChecked="{Binding ContextData.IsRenameOptionSelected}"
                                 Command="{Binding OptionSelectedCommand}">
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <Run Text="Start Renaming"
                                 FontSize="18"
                                 FontWeight="DemiBold"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{StaticResource WizardChoiceRenameContent}"/>
                        </TextBlock>
                    </RadioButton>
                    <RadioButton GroupName="WizardChoiceTabOption"
                                 IsChecked="{Binding ContextData.IsEditOptionSelected}"
                                 Command="{Binding OptionSelectedCommand}"
                                 d:IsChecked="True">
                        <TextBlock TextAlignment="Center">
                            <Run Text="Move to Editor"
                                 FontSize="18"
                                 FontWeight="DemiBold"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="{StaticResource WizardChoiceEditorContent}"/>
                        </TextBlock>
                    </RadioButton>
                </UniformGrid>
            </TabItem>

            <!--Rename-->
            <TabItem Header="Rename">
                <TextBox Text="{Binding ContextData.Log}"
                         Margin="10"
                         FontFamily="Lucida Console, Consolas, Courier New"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextChanged="TextBox_TextChanged"/>
            </TabItem>

            <!--FinalizeForEdit-->
            <TabItem Header="FinalizeForEdit">
                <UniformGrid Margin="5"
                             Rows="1"
                             Columns="2">
                    <StackPanel VerticalAlignment="Center"
                                Margin="5">
                        <TextBlock Text="You have selected to migrate and edit the tasks in the main window."/>
                        <TextBlock Text="Confirm options before transfering out of this wizard:" />
                        <!--Editor Icons here-->
                    </StackPanel>

                    <GroupBox Header="Options"
                              DockPanel.Dock="Right"
                              Margin="5">
                        <StackPanel Margin="10"
                                    VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding ContextData.ClearBeforeEdit}">
                                <TextBlock Text="Clear existing tasks in main window"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>

        <!--Busy-Overlay-->
        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ContextData.IsBusy, Converter={StaticResource BooleanVisibility}}"
                    d:Visibility="Collapsed">
            <TextBlock Text="Working..."
                       HorizontalAlignment="Center"/>
            <ProgressBar Height="16"
                         Width="100"
                         IsIndeterminate="{Binding ContextData.IsBusy}"
                         Maximum="{Binding ContextData.ProgressMaximum}"
                         Value="{Binding ContextData.ProgressValue}"/>
        </StackPanel>

    </Grid>
</Window>