RNGui/GUI/Windows/AboutWindow.xaml

<Window x:Class="RNGui.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="About RNT" Height="400" Width="600">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="Azure" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Image />
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#EEE">
                <TextBlock Text="{StaticResource AboutName}"
                           FontSize="20" FontStyle="Italic" FontWeight="SemiBold" Margin="20" />
                <Image />
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <Button Height="25" Width="100" DockPanel.Dock="Right" BorderBrush="#BBB">Close</Button>
                <Border VerticalAlignment="Center" HorizontalAlignment="Left"
                        Background="#AAC" Padding="8 3" CornerRadius="5">
                    <TextBlock Foreground="White" FontSize="14" Text="RiA#0169" />
                </Border>
            </DockPanel>

            <TabControl Margin="10" Background="Transparent">
                <TabItem Header="Information">
                    <DockPanel>
                        <!--Version Info-->
                        <TextBlock DockPanel.Dock="Bottom" Margin="5">
                                <Run Text="CS-X" FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="{StaticResource AboutName}" FontSize="16" />
                            <LineBreak />
                                <Run Text="Version 0-8-0-0 Build 2022/08/29" Foreground="#888" />
                                <LineBreak />
                                <Run Text="CherrySoft 2022" Foreground="#888" />
                        </TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock>
                                <Run Text="{StaticResource AboutDescription0}" />
                                <LineBreak />
                                <Run Text="{StaticResource AboutDescription1}" />
                                <LineBreak />
                                <Run Text="{StaticResource AboutDescription2}" />
                                <LineBreak />
                                <Run Text="{StaticResource AboutDescription3}" />
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Tip:" FontWeight="Bold" />
                                <Run Text="{StaticResource AboutTip}" />
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Licensing and Terms">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock>
                                <Run Text="Terms of Use:" FontWeight="Bold" />
                                <Run Text="{StaticResource AboutTermsOfUse}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Disclaimer:" FontWeight="Bold" />
                                <Run Text="{StaticResource AboutDisclaimer}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Copyrights:" FontWeight="Bold" />
                                <Run Text="{StaticResource AboutCopyrights}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Accreditations:" FontWeight="Bold" />
                                <Run Text="{StaticResource AboutAccreditations}" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>