RNGui/GUI/Windows/RNWindow.xaml

<RibbonWindow x:Class="CSX.Wpf.Y2022.RNGui.Views.Windows.ReferencedNamingWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:logic="clr-namespace:CSX.DotNet6.Y2022.ReferencedNaming.Logic;assembly=CSX.DotNet6.Y2022.ReferencedNaming"
              xmlns:loglogic="clr-namespace:CSX.DotNet6.Logging.Logic;assembly=CSX.DotNet6.Logging"
              xmlns:sorting="clr-namespace:CSX.Wpf.Y2022.RNGui.Support.Sorting"
              x:Name="Window" mc:Ignorable="d" Loaded="Window_Loaded"
              d:DataContext="{d:DesignInstance Type={x:Type logic:RNLogic}, IsDesignTimeCreatable=True}"
              SnapsToDevicePixels="True" UseLayoutRounding="True"
              Title="Referenced Naming Tool" Height="600" Width="900">

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0 0 0 0 "/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="4 4 4 4"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Ribbon-->
        <Ribbon Margin="0 0 0 4">
            <Ribbon.TitleTemplate>
                <DataTemplate>
                    <TextBlock SnapsToDevicePixels="True" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0 2 0 -2"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Margin" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Ribbon.TitleTemplate>


            <!--Appli Menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu LargeImageSource="{StaticResource Hollow32Icon}"
                                       SmallImageSource="{StaticResource Hamburger16Icon}">
                    <RibbonApplicationMenuItem Header="Program">
                        <RibbonApplicationMenuItem Header="New Window"
                                                   Click="CreateInstance"/>
                        <RibbonApplicationMenuItem Header="Restart"
                                                   Click="WindowRestart"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Logs">
                        <RibbonApplicationMenuItem Header="Use new log session"/>
                        <RibbonSeparator/>
                        <RibbonApplicationMenuItem Header="Open logs"
                                                   ToolTipDescription="Open the directory containing the saved logs in File Explorer"/>
                        <RibbonApplicationMenuItem Header="Clear old logs"/>
                    </RibbonApplicationMenuItem>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Help">
                        <RibbonApplicationMenuItem Header="Instructions"
                                                   Click="ShowTutor"/>
                        <RibbonApplicationMenuItem Header="About Program"
                                                   Click="ShowAbout"/>
                    </RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Exit"
                                               Click="WindowExit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <!--Tab: Home-->
            <RibbonTab Header="Home">
                <RibbonGroup Header="Wizard"
                             SmallImageSource="{StaticResource Hollow16Icon}"
                             LargeImageSource="{StaticResource Hollow32Icon}">

                    <RibbonButton Label="Quick Setup"
                                  ToolTip="Use the quick setup wizard"
                                  ToolTipDescription="Use a guided method to add new tasks."
                                  SmallImageSource="{StaticResource Wand16}"
                                  LargeImageSource="{StaticResource Wand32}"
                                  Click="StartWizard"/>

                </RibbonGroup>
                <RibbonGroup Header="Apply"
                             SmallImageSource="{StaticResource Hollow16Icon}"
                             LargeImageSource="{StaticResource Hollow32Icon}">

                    <RibbonButton Command="{Binding RenameSelectedCommand}"
                                  Label="Rename Selected" ToolTip="Rename selected (F5)"
                                  ToolTipDescription="Rename the original files in selected tasks with status: Ready"
                                  SmallImageSource="{StaticResource RenameSelected16}"
                                  LargeImageSource="{StaticResource RenameSelected32}"/>

                    <RibbonButton Label="Rename All" Command="{Binding RenameAllCommand}"
                                  ToolTip="Rename all (Shift+F5)"
                                  ToolTipDescription="Rename the original files in all tasks with status: Ready"
                                  SmallImageSource="{StaticResource RenameAll16}"
                                  LargeImageSource="{StaticResource RenameAll32}"/>
                </RibbonGroup>

                <!--Tasks-->
                <RibbonGroup Header="Tasks"
                             SmallImageSource="{StaticResource Hollow16Icon}"
                             LargeImageSource="{StaticResource Hollow32Icon}">

                    <RibbonButton Label="Add Task" Click="AddFiles"
                                  ToolTip="Add task... (Ctrl+O)"
                                  ToolTipDescription="Add the file(s) to be renamed..."
                                  SmallImageSource="{StaticResource FilesNew16}"
                                  LargeImageSource="{StaticResource FilesNew32}"/>

                    <RibbonButton Label="Insert Task" Click="InsertFiles"
                                  IsEnabled="{Binding Data.AtLeastOneSelected}"
                                  ToolTip="Insert task... (Ctrl+I)"
                                  ToolTipDescription="Insert files to be renamed at the current position..."
                                  SmallImageSource="{StaticResource FilesInsert16}"
                                  LargeImageSource="{StaticResource FilesInsert32}"/>

                    <RibbonButton Label="Remove Task" Command="{Binding TaskRemoveCommand}"
                                  ToolTip="Remove task (Del)"
                                  ToolTipDescription="Remove selected task(s) from the task list"
                                  SmallImageSource="{StaticResource FilesRemove16}"
                                  LargeImageSource="{StaticResource FilesRemove32}"/>
                    <RibbonButton Command="{Binding TaskMoveUpCommand}"
                                  Label="Move Up"
                                  ToolTip=""
                                  ToolTipDescription=""
                                  SmallImageSource="{StaticResource MoveUp16}"/>

                    <RibbonButton Command="{Binding TaskMoveDownCommand}"
                                  Label="Move Down"
                                  ToolTip=""
                                  ToolTipDescription=""
                                  SmallImageSource="{StaticResource MoveDown16}"/>

                    <RibbonMenuButton Label="Move to"
                                      ToolTip=""
                                      ToolTipDescription=""
                                      SmallImageSource="{StaticResource MoveGeneric16}">

                        <RibbonMenuItem Command="{Binding TaskMoveToTopCommand}"
                                        Header="Move to Top"
                                        ToolTip=""
                                        ToolTipDescription=""
                                        ImageSource="{StaticResource MoveToTop16}"/>

                        <RibbonMenuItem Command="{Binding TaskMoveToBottomCommand}"
                                        Header="Move to Bottom"
                                        ToolTip=""
                                        ToolTipDescription=""
                                        ImageSource="{StaticResource MoveToBottom16}"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--References-->
                <RibbonGroup Header="References"
                             SmallImageSource="{StaticResource Hollow16Icon}"
                             LargeImageSource="{StaticResource Hollow32Icon}">

                    <RibbonButton Label="Append" Click="AppendReferences"
                                  ToolTip="Add name reference files... (Ctrl+Shift+O)"
                                  ToolTipDescription="Add the files from which the names will be copied. References will only be added to unreferenced tasks, starting at the first such task in the list."
                                  SmallImageSource="{StaticResource ReferenceAdd16}"
                                  LargeImageSource="{StaticResource ReferenceAdd32}"/>

                    <RibbonMenuButton Label="Replace"
                                      ToolTip="Insert name reference files... (Ctrl+Shift+I)"
                                      ToolTipDescription="Add the files from which the names will be copied. References will be added selected position onwards. Already existing references are ignored, but relative order is maintained."
                                      SmallImageSource="{StaticResource ReferenceInsert16}"
                                      LargeImageSource="{StaticResource ReferenceInsert32}">

                        <RibbonMenuItem Header="Replace At..." Click="ReplaceReferencesAt"
                                        IsEnabled="{Binding Data.AtLeastOneSelected}"
                                        ToolTip="Insert name reference files and avoid existing... (Ctrl+Shift+I)"
                                        ToolTipDescription="Add the files from which the names will be copied. References will be added selected position onwards, and only to unreferenced tasks. Relative order is not maintained."
                                        Icon="{StaticResource Hollow16Icon}"/>

                        <RibbonMenuItem Header="Replace All..." Click="ReplaceAllReferences"
                                        IsEnabled="{Binding Data.AtLeastOneTask}"
                                        ToolTip="Insert name reference files... (Ctrl+Shift+I)"
                                        ToolTipDescription="Add the files from which the names will be copied. References will be added selected position onwards, overwriting any existing references. Relative order is maintained."
                                        Icon="{StaticResource Hollow16Icon}"/>
                    </RibbonMenuButton>

                    <RibbonButton Label="Clear"
                                  ToolTip="Clear References (shortcut unassigned)"
                                  ToolTipDescription="Clear naming references from selected task(s)"
                                  SmallImageSource="{StaticResource ReferenceRemove16}"
                                  LargeImageSource="{StaticResource ReferenceRemove32}"/>
                    <RibbonButton Command="{Binding ReferenceMoveUpCommand}"
                                  Label="Move Up"
                                  ToolTip=""
                                  ToolTipDescription=""
                                  SmallImageSource="{StaticResource MoveUp16}"/>

                    <RibbonButton Command="{Binding ReferenceMoveDownCommand}"
                                  Label="Move Down"
                                  ToolTip=""
                                  ToolTipDescription=""
                                  SmallImageSource="{StaticResource MoveDown16}"/>

                    <RibbonMenuButton Label="Move to"
                                      ToolTip=""
                                      ToolTipDescription=""
                                      SmallImageSource="{StaticResource MoveGeneric16}">

                        <RibbonMenuItem Command="{Binding ReferenceMoveToTopCommand}"
                                        Header="Move to Top"
                                        ToolTip=""
                                        ToolTipDescription=""
                                        ImageSource="{StaticResource MoveToTop16}"/>

                        <RibbonMenuItem Command="{Binding ReferenceMoveToBottomCommand}"
                                        Header="Move to Bottom"
                                        ToolTip=""
                                        ToolTipDescription=""
                                        ImageSource="{StaticResource MoveToBottom16}"/>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Tools">
                <!--Retask-->
                <RibbonGroup Header="Retask">
                    <RibbonButton Label="Retask Selected"
                                  Command="{Binding RetaskCommand}"
                                  ToolTip="Re-use the selected task"
                                  ToolTipDescription="Reset reference and prepare to rename again."
                                  SmallImageSource="{StaticResource Retask16}"
                                  LargeImageSource="{StaticResource Retask32}"/>

                    <RibbonToggleButton IsChecked="{Binding Data.AutoRetask}"
                                        Label="Auto Retask" ToolTip="Auto Retask"
                                        ToolTipDescription="On rename, make the files available again. This clears their references, instead of marking them as Status:Done."
                                        SmallImageSource="{StaticResource AutoRetask16}"
                                        LargeImageSource="{StaticResource AutoRetask32}"/>
                </RibbonGroup>
                <RibbonGroup Header="Clean up">
                    <RibbonButton Label="Clear Completed"
                                  Command="{Binding ClearCompletedCommand}"
                                  ToolTip="Clear completed tasks (Ctrl+Del)" IsEnabled="False"
                                  ToolTipDescription="Clear all tasks with completed status. They are of no further use as the original path is no longer valid."
                                  SmallImageSource="{StaticResource Hollow16Icon}"
                                  LargeImageSource="{StaticResource Purge32}"/>
                    <RibbonButton Label="Clear Missing"
                                  Command="{Binding ClearMissingCommand}"
                                  ToolTip="Clear missing files (Ctrl+Shift+Del)" IsEnabled="False"
                                  ToolTipDescription="Clear tasks with missing original and/or reference files"
                                  SmallImageSource="{StaticResource ClearMissing16}"/>
                    <RibbonButton Label="Clear Unready"
                                  Command="{Binding ClearUnreadyCommand}"
                                  ToolTip="Clear unreferenced tasks (Ctrl+Shift+Del)" IsEnabled="False"
                                  ToolTipDescription="Clear tasks that haven't been assigned naming reference files"
                                  SmallImageSource="{StaticResource ClearUnref16}"/>
                    <RibbonButton Label="Clear All"
                                  Command="{Binding ClearAllCommand}"
                                  ToolTip="Clear unreferenced tasks (Ctrl+Shift+Del)" IsEnabled="False"
                                  ToolTipDescription="Clear tasks that haven't been assigned naming reference files"
                                  SmallImageSource="{StaticResource ClearAll16}"/>
                </RibbonGroup>
                <!--Manage-->
                <RibbonGroup Header="Manage">

                    <RibbonButton Label="Evaluate Errors"
                                  ToolTip="Evaluate errors" IsEnabled="False"
                                  ToolTipDescription="Revalidate tasks in error state for renaming"
                                  SmallImageSource="{StaticResource EvaluateErrors16}"
                                  LargeImageSource="{StaticResource EvaluateErrors32}"/>

                </RibbonGroup>
                <RibbonGroup Header="Help">

                    <RibbonButton Label="How to use"
                                  ToolTip="Instructions"
                                  ToolTipDescription="Open help with a few instructions on how to use this program."
                                  SmallImageSource="{StaticResource Instructions16}"
                                  LargeImageSource="{StaticResource Instructions32}"
                                  Click="ShowTutor"/>
                    <RibbonButton Label="About RNT"
                                  ToolTip="About Referenced Naming Tool"
                                  SmallImageSource="{StaticResource About16}"
                                  LargeImageSource="{StaticResource About32}"
                                  Click="ShowAbout"/>

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>


        <!--DataGrid-->
        <DataGrid x:Name="FileList" Grid.Row="1" SnapsToDevicePixels="True"
                  ItemsSource="{Binding Data.Tasks}"
                  SelectedIndex="{Binding Data.SelectedIndex, Mode=TwoWay}"
                  SelectionChanged="TaskList_SelectionChanged"
                  RowHeaderWidth="30" CanUserAddRows="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
                  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                  HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                  sorting:GridSortBehaviour.SortingEnabled="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Style>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                            <Setter Property="BorderThickness" Value="0 1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name Preview" Width="*"
                                    Binding="{Binding PreviewFilename}"
                                    sorting:GridSortBehaviour.Sorter="{StaticResource NaturalSorter}"/>
                <DataGridTextColumn Header="Status" Width="Auto"
                                    IsReadOnly="True"
                                    Binding="{Binding StatusIndex, Mode=OneWay, Converter={StaticResource StatusText}}"
                                    SortMemberPath="StatusIndex">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{Binding StatusIndex, Mode=OneWay, Converter={StaticResource StatusColor}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Original File" Width="*"
                                    IsReadOnly="True" CellStyle="{StaticResource GrayCell}"
                                    Binding="{Binding OriginalFilename, Mode=OneWay}"
                                    sorting:GridSortBehaviour.Sorter="{StaticResource NaturalSorter}"/>
                <DataGridTextColumn Header="Reference File" Width="*"
                                    IsReadOnly="True" CellStyle="{StaticResource GrayCell}"
                                    Binding="{Binding ReferenceFilename, Mode=OneWay}"
                                    sorting:GridSortBehaviour.Sorter="{StaticResource NaturalSorter}"/>
                <DataGridTextColumn Header="Directory" Width="2*"
                                    IsReadOnly="True" CellStyle="{StaticResource GrayCell}"
                                    Binding="{Binding OriginalDirectory, Mode=OneWay}"
                                    sorting:GridSortBehaviour.Sorter="{StaticResource NaturalSorter}"
                                    SortMemberPath="OriginalPath"/>
            </DataGrid.Columns>
        </DataGrid>


        <!--GridSplitter-->
        <GridSplitter Grid.Row="2" Height="6"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Rows">
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <Rectangle Grid.Row="2" IsHitTestVisible="False"
                   Height="2" Width="50" Margin="2" VerticalAlignment="Top"
                   Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>


        <!-- Log -->
        <Grid x:Name="LogPartition" Grid.Row="3"
              d:DataContext="{d:DesignInstance Type=loglogic:LogManagerLogic, IsDesignTimeCreatable=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Log Header-->
            <Rectangle Grid.ColumnSpan="2" Margin="10 0" Height="4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.5" Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Margin="10 0" Text="Log"
                       VerticalAlignment="Center" FontWeight="Bold"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

            <!--Log Controls-->
            <StackPanel Grid.Column="1" Margin="10 0" Orientation="Horizontal">
                <CheckBox Content="Save to disk" Foreground="DodgerBlue" VerticalAlignment="Center"/>
                <Menu Background="Transparent">
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Foreground="DodgerBlue" Text="V"/>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <TextBlock>
                                        <Run Text="Number of entries:"/>
                                        <Run Text="{Binding LogCapacity, Mode=OneWay}"/>
                                    </TextBlock>
                                    <Slider x:Name="LogMax"
                                            Margin="0 3"
                                            Width="150"
                                            Orientation="Horizontal"
                                            Minimum="{Binding StepIndexMinimum}"
                                            Maximum="{Binding StepIndexMaximum}"
                                            Value="{Binding StepIndex}"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Cycle session"/>
                        <MenuItem Header="Clear log"/>
                    </MenuItem>
                </Menu>
            </StackPanel>


            <!--Entries-->
            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" SnapsToDevicePixels="True"
                      ItemsSource="{Binding LogEntries}" SourceUpdated="DataGrid_SourceUpdated"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      SelectionUnit="FullRow" CanUserResizeRows="False"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                      VerticalGridLinesBrush="Transparent" GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Width="Auto" MinWidth="150"
                                        CanUserSort="False" IsReadOnly="True"
                                        Binding="{Binding TimeStamp, Mode=OneWay}"
                                        CellStyle="{StaticResource GrayCell}"/>
                    <DataGridTextColumn Header="Log type" Width="Auto" MinWidth="100"
                                        CanUserSort="False" IsReadOnly="True"
                                        Binding="{Binding Level, Mode=OneWay}"
                                        CellStyle="{StaticResource GrayCell}"/>
                    <DataGridTextColumn Header="Message" Width="*"
                                        CanUserSort="False" IsReadOnly="True"
                                        Binding="{Binding Message, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Source" Width="Auto" MinWidth="150"
                                        CanUserSort="False" IsReadOnly="True"
                                        Binding="{Binding Source, Mode=OneWay}"
                                        CellStyle="{StaticResource GrayCell}"/>
                </DataGrid.Columns>
                <DataGrid.Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Window, Path=WindowState}" Value="Maximized">
                                <Setter Property="BorderThickness" Value="0 1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>


        <!--Status Bar-->
        <StatusBar Grid.Row="4" Background="Transparent">
            <!--Left-->
            <StatusBarItem Content="Ready" HorizontalAlignment="Left"/>

            <!--Right-->
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <ProgressBar Width="100" Height="8" Margin="10 0"/>
                    <ResizeGrip/>
                </StackPanel>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
