RNGui/GUI/Windows/TutorWindow.xaml

<Window x:Class="CSX.Wpf.Y2022.RNGui.Views.Windows.TutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Instructions" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="PageList"
                 Grid.Column="0"
                 BorderThickness="0"
                 SelectionChanged="PageList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Foreground" Value="#666" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="6" />
        <Frame Grid.Column="2" x:Name="Pager" />
    </Grid>
</Window>