RNGui/GUI/Windows/WizardWindow.xaml

<Window x:Class="CSX.Wpf.Y2022.RNGui.GUI.Windows.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:support="clr-namespace:CSX.Wpf.Y2022.RNGui.Support"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=support:WizardData, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        Title="Wizard" Height="450" Width="800">
    <DockPanel>
        <UniformGrid x:Name="WizTabPanel" DockPanel.Dock="Top" Rows="1" Height="75">
            <UniformGrid.Resources>
                <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="WizTabHeader">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle x:Name="CheckLine"
                                   Fill="Transparent"
                                   Height="5" Margin="3"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Stretch">
                        </Rectangle>
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="DodgerBlue" TargetName="CheckLine"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" Value="LimeGreen" TargetName="CheckLine"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Template" Value="{StaticResource WizTabHeader}" />
                    <Setter Property="TextBlock.FontSize" Value="16" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <EventSetter Event="Click" Handler="WizTab_Click"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2266AAFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <RadioButton Content="Start" IsChecked="True"/>
            <RadioButton Content="Add Tasks" />
            <RadioButton Content="Add References" />
            <RadioButton Content="Settings" />
            <RadioButton Content="Finish" />
        </UniformGrid>
        <Border DockPanel.Dock="Bottom" BorderThickness="0 1 0 0" BorderBrush="#4000">
            <DockPanel  Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Width" Value="100" />
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Back" />
                    <Button Content="Next" />
                </StackPanel>
                <Button DockPanel.Dock="Left" Content="Cancel" />
                <Rectangle />
            </DockPanel>
        </Border>

        <TabControl x:Name="WizPager" Style="{StaticResource TabPager}" SelectedIndex="0">
            <TabItem>
                <TextBlock Text="Lets Start" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>