NMGui/Languages/en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--About-Info-->
    <system:String x:Key="AboutTitle">About NameMirror...</system:String>
    <system:String x:Key="CreativeBranding">CherrySoft</system:String>

    <system:String x:Key="ProductSeriesHeader">Series</system:String>
    <system:String x:Key="ProductSeriesValue">CS-X</system:String>
    <system:String x:Key="ProductNameHeader">Title</system:String>
    <system:String x:Key="ProductNameValue">NameMirror</system:String>
    <system:String x:Key="ProductVersionHeader">Version</system:String>
    <system:String x:Key="ProductAuthorHeader">Author</system:String>
    <system:String x:Key="AuthorContactPlatform0">Discord</system:String>
    <system:String x:Key="AuthorContactInfo0">lilyflowerangel</system:String>

    <!--Disclosures-->
    <system:String x:Key="UsageTermsHeader">Terms of use</system:String>
    <system:String x:Key="DisclaimerHeader">Disclaimer</system:String>
    <system:String x:Key="CopyrightsHeader">Copyrights</system:String>
    <system:String x:Key="AccreditationsHeader">Accreditations</system:String>
    <system:String x:Key="AttributionHeader">Attribution</system:String>

    <!--Wizard-Steps-->
    <system:String x:Key="StartWizardStepTitle">Start</system:String>
    <system:String x:Key="AddTargetsWizardStepTitle">Add Targets</system:String>
    <system:String x:Key="AddReferencesWizardStepTitle">Add References</system:String>
    <system:String x:Key="ReviewWizardStepTitle">Review</system:String>
    <system:String x:Key="ChoiceWizardStepTitle">Choice</system:String>
    <system:String x:Key="RenameWizardStepTitle">Rename</system:String>

    <system:String x:Key="StartWizardStepDescription" xml:space="preserve">This wizard will assist with the renaming process.&#10;To get started, click the 'Next' button.</system:String>
    <system:String x:Key="AddTargetsStepDescription">Add the files to be renamed:</system:String>
    <system:String x:Key="AddReferencesStepDescription">Add the files to copy the names from:</system:String>
    <system:String x:Key="ReviewStepDescription">Make sure the targets are paired with the correct references:</system:String>
    <system:String x:Key="ChoiceStepDescription">Choose whether to edit in the main window, or finish renaming as is:</system:String>
    <system:String x:Key="RenameStepDescription">Once the renaming operation has completed, you can click the Finish button:</system:String>
</ResourceDictionary>