NMGui/GUI/Windows/AboutWindow.xaml

<Window x:Class="NMGui.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{StaticResource AboutTitle}" Height="400" Width="600">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="Azure" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#216">
            <Image Source="{StaticResource RenameAll32}"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Height="48"
                       Width="48"
                       Margin="8" />
            <TextBlock Text="{StaticResource CreativeBranding}"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           Foreground="White"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="SemiBold" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="10 0 10 10">
            <Button Height="25"
                        Width="100"
                        DockPanel.Dock="Right"
                        BorderBrush="#BBB">
                <TextBlock Text="Close" />
            </Button>
            <TextBox Text="{StaticResource FrameworkVersion}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#888" />
        </DockPanel>

        <TabControl Margin="10" Background="Transparent">
            <TabItem Header="Information">
                <DockPanel>
                    <!--Product Info-->
                    <DockPanel DockPanel.Dock="Bottom">
                        <!--Replace this image with cherry branding logo-->
                        <!--After making the application icon, put that in the banner at the top, at the right side-->
                        <!--Ensure the banner also has that pattern. Blue arrow progress coming in from the right over an existing hotpink background. Whitewashed.-->
                        <Image DockPanel.Dock="Right" VerticalAlignment="Center" Source="{StaticResource RenameAll32}" Height="64" Width="64" Margin="10" />

                        <UniformGrid Margin="5"
                                         Columns="2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Bottom">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#888" />
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Text="{StaticResource ProductNameHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource ProductNameValue}"
                                         Foreground="#000"
                                         FontWeight="Bold" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductVersionHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource AssemblyVersion}"
                                         Foreground="#000" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductSeriesHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource ProductSeriesValue}" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductAuthorHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource CreativeBranding}" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource MakerContactPlatform0}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource MakerContactData0}" />
                            </TextBlock>
                        </UniformGrid>
                    </DockPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{StaticResource NameMirrorFeatures}" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Licensing and Terms">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Terms of Use:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{StaticResource NameMirrorUsageTerms}"
                                   TextAlignment="Justify" />

                        <TextBlock Text="Disclaimer:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{StaticResource NameMirrorDisclaimer}"
                                   TextAlignment="Justify" />

                        <TextBlock Text="Copyrights:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{StaticResource NameMirrorCopyrights}"
                                   TextAlignment="Justify" />

                        <TextBlock Text="Attribution:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{StaticResource NameMirrorAttribution}"
                                   TextAlignment="Justify" />

                        <TextBlock Text="Accreditations:"
                                   FontWeight="Bold" />
                        <TextBlock Text="{StaticResource NameMirrorAccreditations}"
                                   TextAlignment="Justify" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>