NMGui/GUI/Windows/AboutWindow.xaml

<Window x:Class="NMGui.Views.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:NameMirror.ViewContexts.AboutViewContext;assembly=NameMirror"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=logic:AboutContextLogic, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize" Height="400" Width="600"
        Title="{StaticResource AboutTitle}"
        Loaded="Window_Loaded">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="Azure" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="#216">
            <Image Source="{StaticResource RenameAll32}"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Height="48"
                       Width="48"
                       Margin="8" />
            <TextBlock Text="{StaticResource CreativeBranding}"
                           VerticalAlignment="Center"
                           Margin="20 0"
                           Foreground="White"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="SemiBold" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="10 0 10 10">
            <Button Height="25"
                        Width="100"
                        DockPanel.Dock="Right"
                        BorderBrush="#BBB">
                <TextBlock Text="Close" />
            </Button>
            <TextBox Text="{Binding DotNetVersion}"
                     IsReadOnly="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="#888" />
        </DockPanel>

        <TabControl Margin="10" Background="Transparent">
            <TabItem Header="Information">
                <DockPanel>
                    <!--Product Info-->
                    <DockPanel DockPanel.Dock="Bottom">
                        <!--Replace this image with cherry branding logo-->
                        <!--After making the application icon, put that in the banner at the top, at the right side-->
                        <!--Ensure the banner also has that pattern. Blue arrow progress coming in from the right over an existing hotpink background. Whitewashed.-->
                        <Image DockPanel.Dock="Right" VerticalAlignment="Center" Source="{StaticResource RenameAll32}" Height="64" Width="64" Margin="10" />

                        <UniformGrid Margin="5"
                                         Columns="2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Bottom">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#888" />
                                </Style>
                            </UniformGrid.Resources>
                            <TextBlock Text="{StaticResource ProductNameHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource ProductNameValue}"
                                         Foreground="#000"
                                         FontWeight="Bold" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductVersionHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{Binding ProductVersion}"
                                         Foreground="#000" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductSeriesHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource ProductSeriesValue}" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource ProductAuthorHeader}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource CreativeBranding}" />
                            </TextBlock>

                            <TextBlock Text="{StaticResource AuthorContactPlatform0}" />
                            <TextBlock>
                                    <Run Text=":" />
                                    <Run Text="{StaticResource AuthorContactInfo0}" />
                            </TextBlock>
                        </UniformGrid>
                    </DockPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding FeaturesContent}" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Licensing and Terms">
                <DockPanel Margin="5">
                    <UniformGrid Columns="1"
                                 Margin="5"
                                 DockPanel.Dock="Left">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="20 0" />
                            </Style>
                        </UniformGrid.Resources>
                        <Button Content="{StaticResource UsageTermsHeader}" Click="ScrollTo" Tag="UsageTermsHeader" />
                        <Button Content="{StaticResource DisclaimerHeader}" Click="ScrollTo" Tag="DisclaimerHeader" />
                        <Button Content="{StaticResource CopyrightsHeader}" Click="ScrollTo" Tag="CopyrightsHeader" />
                        <Button Content="{StaticResource AttributionHeader}" Click="ScrollTo" Tag="AttributionsHeader" />
                        <Button Content="{StaticResource AccreditationsHeader}" Click="ScrollTo" Tag="AccreditationsHeader" />
                    </UniformGrid>
                    <ScrollViewer Margin="5"
                                  x:Name="DisclosuresScroller"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical"
                                    x:Name="DisclosuresContainer">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TextAlignment" Value="Justify" />
                                    <Setter Property="Margin" Value="0 0 0 10" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Justify" />
                                </Style>
                            </StackPanel.Resources>
                            <!--Usage Terms-->
                            <TextBlock x:Name="UsageTermsHeader"
                                       FontWeight="Bold">
                                <Run Text="{StaticResource UsageTermsHeader}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Text="{Binding UsageTermsContent}" />

                            <!--Disclaimer-->
                            <TextBlock x:Name="DisclaimerHeader"
                                       FontWeight="Bold">
                                <Run Text="{StaticResource DisclaimerHeader}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Text="{Binding DisclaimerContent}" />

                            <!--Copyrights-->
                            <TextBlock x:Name="CopyrightsHeader"
                                       FontWeight="Bold">
                                <Run Text="{StaticResource CopyrightsHeader}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Text="{Binding CopyrightsContent}" />

                            <!--Attribution-->
                            <TextBlock x:Name="AttributionsHeader"
                                       FontWeight="Bold">
                                <Run Text="{StaticResource AttributionHeader}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Text="{Binding AttributionContent}" />

                            <!--Accreditations-->
                            <TextBlock x:Name="AccreditationsHeader"
                                       FontWeight="Bold">
                                <Run Text="{StaticResource AccreditationsHeader}" />
                                <Run Text=":" />
                            </TextBlock>
                            <TextBox Text="{Binding AccreditationsContent, Mode=OneWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>