NMGui/Resources/ControlStyling/RadioButtonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Wizard-Option-Template-Traditional-->
    <!--Not-In-Use-->
    <ControlTemplate TargetType="{x:Type RadioButton}"
                     x:Key="WizardChoiceRadioButtonTemplate">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{TemplateBinding Padding, Converter={StaticResource ThicknessConverter}}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="16"
                         Height="16"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Fill="{TemplateBinding Foreground}"
                         Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanVisibility}}"/>
                <ContentPresenter Grid.Column="2"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Wizard-Option-Template-SideBySide-->
    <ControlTemplate TargetType="{x:Type RadioButton}"
                     x:Key="WizardSideBySideRadioTemplate">
        <Border Padding="{TemplateBinding Padding}"
                CornerRadius="10"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Ellipse Width="16"
                         Height="16"
                         HorizontalAlignment="Center"
                         Fill="{TemplateBinding Foreground}"
                         Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanVisibility}}"/>
                <Rectangle Height="{TemplateBinding Padding, Converter={StaticResource ThicknessConverter}}"
                           IsHitTestVisible="False"/>
                <ContentPresenter Grid.Row="2"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!--Wizard-Option-Focus-->
    <ControlTemplate x:Key="WizardRadioFocusTemplate">
        <Rectangle StrokeThickness="1"
                   Margin="-4"
                   RadiusX="14"
                   RadiusY="14"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    </ControlTemplate>
    <Style x:Key="WizardRadioFocusStyle">
        <Setter Property="Control.Template" Value="{StaticResource WizardRadioFocusTemplate}"/>
    </Style>

    <!--Wizard-Option-Style-->
    <Style TargetType="{x:Type RadioButton}"
           x:Key="WizardRadioChoice">
        <Setter Property="Template" Value="{StaticResource WizardSideBySideRadioTemplate}"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource WizardRadioFocusStyle}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#6888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>