NMGui/Resources/ControlStyling/RadioButtonStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Wizard-Option-Template-->
    <ControlTemplate TargetType="{x:Type RadioButton}"
                     x:Key="WizardChoiceRadioButtonTemplate">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{TemplateBinding Padding, Converter={StaticResource ThicknessConverter}}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="16"
                         Height="16"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Fill="{TemplateBinding Foreground}"
                         Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanVisibility}}"/>
                <ContentPresenter Grid.Column="2"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--Wizard-Option-Style-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Template" Value="{StaticResource WizardChoiceRadioButtonTemplate}"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2888"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#6888"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>